<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leaflet Map</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
</head>
<style>

html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        margin: 0 auto;
        height: 95%;
    }


    .info {
    z-index: 1000;
    position: absolute;
    right: 40%;
    top: 5%;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    text-align: center;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777777;
}


.legend {
    line-height: 18px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 28px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


.legend p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}
.legend2 {
    line-height: 18px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend2 i {
    width: 28px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


.legend2 p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}




</style>

<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
    </div>
    <script>
    	var map = L.map('map', {center: [29.749907, -95.358421], zoom: 9});
    	L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
    	map.doubleClickZoom.disable();


// add point markers for conversion layer
    var Friendswood = L.marker([29.492672, -95.175929]);
        Friendswood.bindPopup("Point of interest.");
        Friendswood.bindPopup("<p>Friendswood,TX</p>");    
    var Plantersville = L.marker([30.235268, -95.813960]);
        Plantersville.bindPopup("Point of interest.");
        Plantersville.bindPopup("<p>Plantersville,TX</p>");
    var Austin = L.marker([29.924052, -96.495184]);
        Austin.bindPopup("Point of interest.");
        Austin.bindPopup("<p>Austin County,TX</p>");


 // load GeoJSON from an external file
var neighborhoodsLayer = null;
$.getJSON("data/tx_limit.geojson",function(data){
    neighborhoodsLayer = L.geoJson(data, {
        style: styleFunc,
        onEachFeature: usefunc
    }).addTo(map);


     // load GeoJSON from an external file
var farmland2015Layer = null;
$.getJSON("data/agri2015.geojson",function(data){
    ConversionLayer = L.geoJson(data, {
        style: styleFunc2,
        onEachFeature: usefunc2
    }).addTo(map);
});

  // load GeoJSON from an external file
  var farmland2045Layer = null;
$.getJSON("data/agri2045.geojson",function(data){
    ConversionLayer = L.geoJson(data, {
        style: styleFunc2,
        onEachFeature: usefunc2
    }).addTo(map);
});


    var overlayLayer = {
            "2015 Current Land Use": neighborhoodsLayer,
            "Predicted Farmland Loss":ConversionLayer,
            "Areas of Interest": concernsLayer
             };

            L.control.layers(baseMaps, overlayLayer).addTo(map);

        });

    var concernsLayer = L.layerGroup([Austin, Plantersville, Friendswood]);
    var PinPointsLayer = {
    "Areas of Interest": concernsLayer
};



// Set style function that sets fill color property equal to blood lead
function styleFunc(feature) {
    return {
        fillColor: setColorFunc(feature.properties.Label_Curr),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}

// Set function for color ramp, you can use a better palette
function setColorFunc(Label_Curr){
    return Label_Curr = 'Gov/Med/Edu' ? '#cab2d6' :
    Label_Curr = 'Commercial' ? '#fb9a99' :
    Label_Curr = 'Industrial' ? '#a6cee3' :
    Label_Curr = 'Multiple' ? '#e31a1c' :
    Label_Curr = 'Other' ? '#A0522D' :
    Label_Curr = 'Parks/Open Spaces' ? '#33a02c' :
    Label_Curr = 'Residential' ? '#6a3d9a' :
    Label_Curr = 'Undevelopable' ? '#BDA7A2' :
    Label_Curr = 'Unknown' ? '#9591B2' :
    Label_Curr = 'Vacant Developable (includes Farming)' ? '#b2df8a' :
                         '#DFDEE1';
};


// Set style function that sets fill color property equal to blood lead
function styleFunc2(feature) {
    return {
        fillColor: setColorFunc2(feature.properties.Current_La, Land_use_2),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}

// Set function for color ramp, you can use a better palette
function setColorFunc2(Current_La, Land_use_2){
    return Current_La = 'Vacant Developable (includes Farming) 2015' ? '#E22C05' :
    Land_use_2 = 'Vacant Developable (includes Farming) 2045' ? '#02832B':
                         '#DFDEE1';
};




// Now we’ll use the onEachFeature option to add the listeners on our state layers:
function usefunc(feature, layer){
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomFeature
    });
    layer.bindPopup('2015 land use is: '+feature.properties.Label_Curr);
}


function highlightFeature(e){
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    // for different web browsers
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}

// Define what happens on mouseout:
function resetHighlight(e) {
    neighborhoodsLayer.resetStyle(e.target);
}  


// As an additional touch, let’s define a click listener that zooms to the state: 
function zoomFeature(e){
    console.log(e.target.getBounds());
    map.fitBounds(e.target.getBounds().pad(1.5));
}

function usefunc2(feature, layer){
    layer.on({
        mouseover: highlightFeature2,
        mouseout: resetHighlight2,
        click: zoomFeature2
    });
    layer.bindPopup('2015 land use is: '+feature.properties.Current_La, Land_use_2);
}


function highlightFeature2(e){
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    // for different web browsers
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}

// Define what happens on mouseout:
function resetHighlight2(e) {
    ConversionLayer.resetStyle(e.target);
}  


// As an additional touch, let’s define a click listener that zooms to the block: 
function zoomFeature2(e){
    console.log(e.target.getBounds());
    map.fitBounds(e.target.getBounds().pad(1.5));
}


// Add Scale Bar to Map
L.control.scale({position: 'bottomleft'}).addTo(map);

// Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});

// Function that runs when legend is added to map
legend.onAdd = function (map) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<b>Land use is</b><br />';
    div.innerHTML += '<br>';
    div.innerHTML += '<i style="background: #cab2d6"></i><p>Gov/Med/Edu</p>';
    div.innerHTML += '<i style="background: #fb9a99"></i><p>Commercial</p>';
    div.innerHTML += '<i style="background: #e31a1c"></i><p>Industrial</p>';
    div.innerHTML += '<i style="background: #DEB887"></i><p>Multiple</p>';
    div.innerHTML += '<i style="background: #A0522D"></i><p>Other</p>';
    div.innerHTML += '<i style="background: #33a02c"></i><p>Parks/Open Spaces</p>';
    div.innerHTML += '<i style="background: #6a3d9a"></i><p>Residential</p>';
    div.innerHTML += '<i style="background: #BDA7A2"></i><p>Undevelopable</p>';
    div.innerHTML += '<i style="background: #9591B2"></i><p>Unknown</p>';
    div.innerHTML += '<i style="background: #b2df8a"></i><p>Vacant Developable (includes Farming)</p>';
    div.innerHTML += '<hr>';
    div.innerHTML += '<i style="background: #DFDEE1"></i><p>No Data</p>';



    // Return the Legend div containing the HTML content
    return div;
};

// Add Legend to Map
legend.addTo(map);


// Create Leaflet Control Object for Legend
var legend2 = L.control({position: 'bottomright'});

// Function that runs when legend is added to map
legend2.onAdd = function (ConversionLayer) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<i style="background: #E22C05"></i><p>Vacant Developable (includes Farming) 2015</p>';
    div.innerHTML += '<i style="background: #02832B"></i><p>Vacant Developable (includes Farming) 2045</p>';
    div.innerHTML += '<hr>';
    div.innerHTML += '<i style="background: #DFDEE1"></i><p>No Data</p>';



    // Return the Legend div containing the HTML content
    return div;
};

// Add Legend to Map
legend2.addTo(ConversionLayer);

    </script>
</body>
</html>
